File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! Iterates over all angles in molecules and updates forces on atoms correpondingly
    subroutine update_angle_forces(sys)
        type(System), intent(inout) :: sys
        integer :: i, j, a1, a2, a3, num_angles
        type(Vec3) :: d21, d23, c21_23, Ta, Tc, f1, f3
        real(kind=8) :: norm_d21, norm_d23, phi

        num_angles = size(sys%molecules(1)%angles) ! assuming all molecules have same number of angles
        do i = 1, sys%num_molecules
            do j = 1, num_angles
                !====  angle forces  (H--O---H bonds) U_angle = 0.5*k_a(phi-phi_0)^2
                ! f_H1 = K(phi-ph0)/|H1O|*Ta
                ! f_H2 = K(phi-ph0)/|H2O|*Tc
                ! f_O  = - (f_H1 + f_H2)
                ! Ta = norm(H1O x (H1O x H2O))
                ! Tc = norm(H2O x (H2O x H1O))
                !=============================================================
                a1 = sys%molecules(i)%angles(j)%a1
                a2 = sys%molecules(i)%angles(j)%a2
                a3 = sys%molecules(i)%angles(j)%a3

                d21 = sys%molecules(i)%atoms(a2)%p - sys%molecules(i)%atoms(a1)%p
                d23 = sys%molecules(i)%atoms(a2)%p - sys%molecules(i)%atoms(a3)%p

                ! phi = d21 dot d23 / |d21| |d23|
                norm_d21 = vec3_mag(d21)
                norm_d23 = vec3_mag(d23)
                phi = acos(vec3_dot(d21, d23) / (norm_d21 * norm_d23))
                
                ! d21 cross (d21 cross d23)
                c21_23 = vec3_cross(d21, d23)
                Ta = vec3_cross(d21, c21_23)
                Ta = Ta / vec3_mag(Ta)
                
                ! d23 cross (d23 cross d21) = - d23 cross (d21 cross d23) = c21_23 cross d23
                Tc = vec3_cross(c21_23, d23)
                Tc = Tc / vec3_mag(Tc)

                f1 = Ta * (sys%molecules(i)%angles(j)%K * &
                                (phi - sys%molecules(i)%angles(j)%Phi0) / norm_d21)
                f3 = Tc * (sys%molecules(i)%angles(j)%K * &
                                (phi - sys%molecules(i)%angles(j)%Phi0) / norm_d23)

                sys%molecules(i)%atoms(a1)%f = sys%molecules(i)%atoms(a1)%f + f1
                sys%molecules(i)%atoms(a2)%f = sys%molecules(i)%atoms(a2)%f - (f1 + f3)
                sys%molecules(i)%atoms(a3)%f = sys%molecules(i)%atoms(a3)%f + f3

                accumulated_forces_angle = accumulated_forces_angle + (vec3_mag(f1) + vec3_mag(f3))
            end do
        end do
    end subroutine update_angle_forces

File: High_performance_parallel_computing/Assignment_2/Water_vectorised.cpp
// Iterates over all bonds in molecules (for water only 2: the left and right)
// And updates forces on atoms correpondingly
void UpdateAngleForces(System& sys){
    for (Angle& angle : sys.molecules.angles){ ////////////////////////////////////////////////// CHANGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
        //====  angle forces  (H--O---H bonds) U_angle = 0.5*k_a(phi-phi_0)^2
        //f_H1 =  K(phi-ph0)/|H1O|*Ta
        // f_H2 =  K(phi-ph0)/|H2O|*Tc
        // f_O = -f1 - f2
        // Ta = norm(H1O x (H1O x H2O))
        // Tc = norm(H2O x (H2O x H1O))
        //=============================================================
        auto& atom1=sys.molecules.atoms[angle.a1];
        auto& atom2=sys.molecules.atoms[angle.a2];
        auto& atom3=sys.molecules.atoms[angle.a3];
        for (int i = 0 ; i<sys.molecules.no_mol ; i++)
        {
            Vec3 d21 = atom2.p[i]-atom1.p[i];     
            Vec3 d23 = atom2.p[i]-atom3.p[i];    

            // phi = d21 dot d23 / |d21| |d23|
            double norm_d21 = d21.mag();
            double norm_d23 = d23.mag();
            double phi = acos(dot(d21, d23) / (norm_d21*norm_d23));

            // d21 cross (d21 cross d23)
            Vec3 c21_23 = cross(d21, d23);
            Vec3 Ta = cross(d21, c21_23);
            Ta /= Ta.mag();

            // d23 cross (d23 cross d21) = - d23 cross (d21 cross d23) = c21_23 cross d23
            Vec3 Tc = cross(c21_23, d23);
            Tc /= Tc.mag();

            Vec3 f1 = Ta*(angle.K*(phi-angle.Phi0)/norm_d21);
            Vec3 f3 = Tc*(angle.K*(phi-angle.Phi0)/norm_d23);

            atom1.f[i] += f1;
            atom2.f[i] -= f1+f3;
            atom3.f[i] += f3;

            accumulated_forces_angle += f1.mag() + f3.mag();
        }
    }
}
